.card {
  background-color: var(--white-alpha2);
  border: 1px solid var(--grey300);
  box-sizing: border-box;
  box-shadow: 0 15px 50px var(--black-alpha1);
  width: calc(33% - 20px);
  margin: 0 0 32px;
  max-height: 600px;
  padding: 24px;
  position: relative;
}

.card-open {
  outline: 3px solid lightgreen;
  border-radius: 0;
}

.card-logo {
  width: 120px !important;
  height: 164px !important;
  margin: 42px;
  cursor: pointer;
  transition: .5s ease;
  object-fit: contain;
  object-position: top;
}

.card-image,
.card-video {
  background-color: var(--white);
  border: 4px solid var(--black);
  padding: 12px;
  box-sizing: border-box;
  min-width: 100%;
  width: 100%;
  height: auto;
  max-height: 400px;
  cursor: pointer;
  object-fit: contain;
  object-position: top;
  margin: 0 0 20px;
}

.card-video {
  padding: 0 12px;
}

.card-video video:focus {
  outline: none;
}

.card-video video::-webkit-media-controls-panel {
  position: absolute;
  bottom: 27px;
  left: 0;
  width: 100%;
}

.card-link {
  display: block;
}

.card-id {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: var(--black);
  height: 40px;
  width: 70px;
  position: absolute;
  right: -10px;
  top: 22px;
}

.card-id span {
  color: var(--white);
  font-size: 17px;
  display: block;
  font-weight: 700;
}
.card-title {
  width: 100%;
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.card-logo-title {
  padding-left: 30px;
}

.card-detail {
  padding: 5px;
  flex: 1;
  justify-content: space-between;
}
